{
  "newFileLocation": "folder",
  "newFileFolderPath": "vault",
  "attachmentFolderPath": "vault/attachments",
  "alwaysUpdateLinks": true,
  "useMarkdownLinks": false,
  "newLinkFormat": "shortest",
  "showUnsupportedFiles": false,
  "readableLineLength": true,
  "showLineNumber": false,
  "strictLineBreaks": false,
  "promptDelete": true
}
