{
  "manifest_version": 3,
  "name": "Glance",
  "short_name": "Glance",
  "version": "0.9.0",
  "description": "Glance stays on what you are waiting on until it is closed, and closes what is asked of you in one click. Judgment on your device.",
  "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA0oW6F6XmCie6fLFo3kGjzO7lmgMxNkc2p3CrezAS4qV8VB39agewLKiV4+uJYmA9PMQ2whv0aUXGRhGIue/lIv9RVAGF4lRtiAgvjTTug/GijDYFP89iacyUEVU18S5JhCZ+CZ8s1v/BdvPv6udW8W9zLXV/M7ch2awGjO3UoyLPkUgTqyAIA71da+wX++5kSK2TThOhF9+EL9C9rDOuZEc4d86PHxYhOHiQU4+vE7CxzJd99CrQ0+REL6d2BjR+TMNECqldQNqeAtmaR+iNFj0OFDV6D4JbPwK8AUCDT2S0risK9CzRCkdiYT+cFh2QfNJrMMIuqcgsJV3fsF/UbQIDAQAB",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "side_panel": {
    "default_path": "popup/popup.html"
  },
  "background": {
    "service_worker": "src/background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": [
        "https://mail.google.com/*"
      ],
      "js": [
        "core/domains.js",
        "core/connectors.js",
        "core/extract.js",
        "core/judgment.js",
        "core/google-closes.js",
        "core/fact-reply.js",
        "core/close-families.js",
        "core/intent.js",
        "core/file-attach.js",
        "core/actions.js",
        "core/execution-memory.js",
        "core/close-memory.js",
        "core/pmf-metrics.js",
        "core/classification-metrics.js",
        "core/close-quality-metrics.js",
        "core/quiet-metrics.js",
        "core/still-open.js",
        "core/lang-normalize.js",
        "core/request-types.js",
        "core/intent-model-weights.js",
        "core/intent-model.js",
        "core/intent-pipeline.js",
        "core/reply-meaning.js",
        "core/story.js",
        "core/recognition-stats.js",
        "core/file-path.js",
        "core/resolution.js",
        "core/person-model.js",
        "core/outcome-labels.js",
        "core/reply-model-weights.js",
        "core/reply-model.js",
        "core/follow-up.js",
        "core/outside-signals.js",
        "core/channel.js",
        "core/identity-graph.js",
        "core/cross-channel.js",
        "core/expiry.js",
        "core/meeting-debrief.js",
        "core/recurrence.js",
        "core/entitlements.js",
        "src/chrome-storage-adapter.js",
        "src/storage.js",
        "core/privacyShield.js",
        "core/json-enforce.js",
        "core/mask-ids.js",
        "core/exec-router.js",
        "src/hybrid-client.js",
        "core/learning-ledger.js",
        "core/active-question.js",
        "core/style-profile.js",
        "core/local-lm.js",
        "core/ai-ladder.js",
        "core/local-lm-audit.js",
        "src/local-lm-chrome.js",
        "core/docwriter.js",
        "core/docreader.js",
        "src/sidebar.js",
        "src/brief.js",
        "src/weekly.js",
        "src/receipt-copy.js",
        "src/follow.js",
        "src/content-gmail.js"
      ],
      "css": [
        "src/chip.css",
        "src/sidebar.css",
        "src/brief.css",
        "src/weekly.css",
        "src/follow.css"
      ],
      "run_at": "document_idle"
    }
  ],
  "permissions": [
    "storage",
    "identity",
    "sidePanel",
    "alarms",
    "notifications",
    "scripting",
    "contextMenus",
    "offscreen"
  ],
  "host_permissions": [
    "https://mail.google.com/*",
    "https://tasks.googleapis.com/*",
    "https://www.googleapis.com/calendar/*",
    "https://www.googleapis.com/drive/*",
    "https://www.googleapis.com/upload/drive/*",
    "https://gmail.googleapis.com/*",
    "https://theflow-ai.com/*"
  ],
  "oauth2": {
    "client_id": "93977330357-hsd2u2bjg480q135juftdpkvo5hcsn7j.apps.googleusercontent.com",
    "scopes": [
      "https://www.googleapis.com/auth/tasks",
      "https://www.googleapis.com/auth/calendar.events",
      "https://www.googleapis.com/auth/gmail.compose",
      "https://www.googleapis.com/auth/drive.readonly",
      "https://www.googleapis.com/auth/drive.file"
    ]
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self'"
  },
  "optional_host_permissions": [
    "https://web.whatsapp.com/*",
    "https://graph.microsoft.com/*",
    "https://login.microsoftonline.com/*",
    "http://127.0.0.1/*",
    "http://localhost/*"
  ]
}
