{
  "extraKnownMarketplaces": {
    "ui-ux-pro-max-skill": {
      "source": {
        "source": "github",
        "repo": "nextlevelbuilder/ui-ux-pro-max-skill"
      }
    },
    "21st": {
      "source": {
        "source": "github",
        "repo": "21st-dev/claude-code-plugin"
      }
    },
    "ecc": {
      "source": {
        "source": "github",
        "repo": "affaan-m/ECC"
      }
    }
  },
  "enabledPlugins": {
    "ui-ux-pro-max@ui-ux-pro-max-skill": true,
    "21st@21st": true,
    "ecc@ecc": true
  },
  "pluginConfigs": {
    "ecc@ecc": {
      "options": {
        "hooks_enabled": true,
        "hook_profile": "standard"
      }
    }
  }
}
